Url = https://opensource-demo.orangehrmlive.com/index.php/dashboard
UserName =Admin
Password =admin123
NewEmployee = Jasmine Morgan
NewEmployeeUserName = Unique Testing
NewEmployeePassword = V1nus@1prt0n
NewEmployeeConfirmPassword = V1nus@1prt0n
